:host {
    .spacer {
        flex: 1 1 auto;
    }
    .create-button {
        margin-left: 10px;
    }
    mat-grid-tile {
        .board-tile {
            position: relative;
            width: 100%;
            height: 100%;
            text-decoration: none;
            .animation-wrapper {
                position: relative;
                width: 100%;
                height: 100%;
                scale: 0.9;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: scale 0.125s linear;
                cursor: pointer;
                border-radius: 10px;
                background: var(--mat-sys-primary-container);
                color: var(--mat-sys-on-primary-container);
                &:hover {
                    scale: 1;
                    background: var(--mat-sys-inverse-primary);
                }
                .board-name {

                }   
            }
        }
    }
}